<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat1</title>
</head>
<style>

body {
      font-family: Arial, sans-serif;
    }
    form {
      max-width: 400px;
      margin: 20px auto;
    }


    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      transition: border 0.3s ease-in-out, transform 0.3s ease-in-out;
    }

    input:focus {
      border: 1px solid transparent;
      border-bottom: 2px solid #4CAF50;
      transform: scale(1.05);
    }


    button {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }

    button:hover {
      background-color: transparent;
      color: #4CAF50;
      border: 2px solid #4CAF50;
    }
</style>
<body>
    <form>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" placeholder="Ingrese su nombre">
      
        <label for="telefono">Teléfono:</label>
        <input type="number" id="telefono" name="telefono" placeholder="Ingrese su teléfono">
      
        <button type="submit">Enviar</button>
      </form>
</body>
</html>