<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat3</title>
    <style>
        p{
            text-align:initial;
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #negrodorado{
            font-weight: 600;
            color: black;
        }
        #dorado{
            font-weight: 600;
            color: rgb(255, 191, 0);
        }
        #negro{
            font-weight: 600;
            color: black;
        }
        #dorado2{
        font-weight: 600;
        color: rgb(255, 238, 0);
        }
        #azul{
            background-color: rgb(0, 4, 255);
            color: rgb(255, 255, 255);
            font-weight: 600;
            background-size: cover;
            width: 70px;
            height: 30px;
        }
        #cienazul{
            background-color: rgb(0, 8, 255);
            color: rgb(255, 255, 255);
            font-weight: 600;
            background-size: cover;
            width: 70px;
            height: 30px;
        }
        #lila{
            color: rgb(168, 118, 214);
        }
        #azulblanco{
            background-color: rgb(0, 8, 255);
            color: rgb(255, 255, 255);
            font-weight: 600;
            background-size: cover;
            width: 70px;
            height: 30px;

        }
    </style>
</head>
<body>
    <p id="negrodorado">Eastman <p id="dorado">Kodak</p> <p id="negro">Company</p><p>(popularmente conocida como <p id="dorado2">Kodak)</p><p> es una compañía</p>
     <p>multinacional fundada el año <p id="azul">1892</p><p> en los Estados Unidos 
     <p>dedicada al diseño, producción y comercialización de equipamiento fotográfico. 
     <p>Durante más de <p id="cienazul">cien años</p><p> ha sido una empresa muy conocida 
     <p>por sus <p id="lila">cámaras y películas fotográficas</p><p> y actualmente está reorientando su actividad hacia 
     <p>dos mercados principales: la fotografía digital y la impresión digital, aunque hay pocas veces 
     <p>en que se orienta a la fotografía analógica en la actualidad. Desde <p id="azulblanco">2020</p><p> comercializa además productos 
     <p>farmacéuticos.</p>
    </p>
</body>
</html>