<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACTIVITATS HTML</title>
    <style>
        body {
            background-color: #a8a8a8;
            font-weight: 300;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px;
        }

        nav {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        p {
            font-size: 20px;
            margin: 5px 0;
        }

        a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
            margin: 3px 0;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            font-style: italic;
            font-size: 18px;
            padding: 10px;
            color: #4CAF50;
        }
    </style>
</head>

<body>

    <header>
        <h1>Menú de Actividades HTML</h1>
    </header>

    <nav>
        <p><b>Hipervincles</b></p>
        <a href="activitats/html/hipervincles/activitat1.html">Activitat1</a>
        <a href="activitats/html/hipervincles/activitat2.html">Activitat2</a>
        <a href="activitats/html/hipervincles/activitat3.html">Activitat3</a>

        <p><b>Imatges</b></p>
        <a href="activitats/html/imatges/activitat11.html">Activitat1</a>
        <a href="activitats/html/imatges/activitat2.html">Activitat2</a>
        <a href="activitats/html/imatges/activitat3.html">Activitat3</a>
        <a href="activitats/html/imatges/activitat4.html">Activitat4</a>

        <p><b>Llistes</b></p>
        <a href="activitats/html/llistes/activitat1.html">Activitat1</a>
        <a href="activitats/html/llistes/activitat2.html">Activitat2</a>
        <a href="activitats/html/llistes/activitat3.html">Activitat3</a>
        <a href="activitats/html/llistes/activitat4.html">Activitat4</a>
        <a href="activitats/html/llistes/activitat5.html">Activitat5</a>

        <p><b>Multimedia</b></p>
        <a href="activitats/html/multimedia/activitat1.html">Activitat1</a>
        <a href="activitats/html/multimedia/activitat2.html">Activitat2</a>

        <p><b>Tables</b></p>
        <a href="activitats/html/tables/activitat1.html">Activitat1</a>
        <a href="activitats/html/tables/activitat2.html">Activitat2</a>
        <a href="activitats/html/tables/activitat3.html">Activitat3</a>

        <p><b>Formularis</b></p>
        <a href="activitats/html/formularis/activitat1.html">Activitat1</a>
        <a href="activitats/html/formularis/activitat2.html">Activitat2</a>
        <a href="activitats/html/formularis/activitat3.html">Activitat3</a>
        <a href="activitats/html/formularis/activitat4.html">Activitat4</a>

        <p><b>Formats</b></p>
        <a href="activitats/html/formats/activitat1.html">Activitat1</a>
        <a href="activitats/html/formats/activitat2.html">Activitat2</a>
        <a href="activitats/html/formats/activitat3.html">Activitat3</a>
        <a href="activitats/html/formats/activitat4.html">Activitat4</a>
        <a href="activitats/html/formats/activitat5.html">Activitat5</a>
        <a href="activitats/html/formats/activitat6.html">Activitat6</a>
        <a href="activitats/html/formats/activitat7.html">Activitat7</a>

        <p><b>Contingut</b></p>
        <a href="activitats/html/contingut/activitat1.html">Activitat1</a>
        <a href="activitats/html/contingut/activitat2.html">Activitat2</a>

        <p><b>Accesibilitat</b></p>
        <a href="activitats/html/accesibilitat/activitat1.html">Activitat1</a>
        <a href="activitats/html/accesibilitat/activitat2.html">Activitat2</a>
    </nav>
</body>

</html>
