<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACTIVITATS CSS</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px;
        }

        nav {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        p {
            font-size: 20px;
            margin: 5px 0;
        }

        a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
            margin: 3px 0;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            font-style: italic;
            font-size: 18px;
            padding: 10px;
            color: #4CAF50;
        }
    </style>
</head>
<body>

    <header>
        <h1>Menú de Actividades CSS</h1>
    </header>

    <nav>
        <p><b>Variables</b></p>
        <a href="activitats/css/variables/activitat1.html">Activitat1</a>
        <a href="activitats/css/variables/activitat2.html">Activitat2</a>

        <p><b>Texto</b></p>
        <a href="activitats/css/texto/activitat1.html">Activitat1</a>
        <a href="activitats/css/texto/activitat2.html">Activitat2</a>
        <a href="activitats/css/texto/activitat3.html">Activitat3</a>
        <a href="activitats/css/texto/activitat4.html">Activitat4</a>

        <p><b>Selectores</b></p>
        <a href="activitats/css/selectors/activitat1.html">Activitat1</a>
        <a href="activitats/css/selectors/activitat2.html">Activitat2</a>
        <a href="activitats/css/selectors/activitat3.html">Activitat3</a>

        <p><b>Overflow</b></p>
        <a href="activitats/css/overflow/activitat1.html">Activitat1</a>
        <a href="activitats/css/overflow/activitat2.html">Activitat2</a>

        <p><b>Multimedia</b></p>
        <a href="activitats/css/medidas/activitat1.html">Activitat1</a>
        <a href="activitats/css/medidas/activitat2.html">Activitat2</a>
        <a href="activitats/css/medidas/activitat3.html">Activitat3</a>
        <a href="activitats/css/medidas/activitat4.html">Activitat4</a>

        <p><b>Margin</b></p>
        <a href="activitats/css/margin/activitat1.html">Activitat1</a>
        <a href="activitats/css/margin/activitat2.html">Activitat2</a>
        <a href="activitats/css/margin/activitat3.html">Activitat3</a>

        <p><b>Listas</b></p>
        <a href="activitats/css/llistes/activitat1.html">Activitat1</a>
        <a href="activitats/css/llistes/activitat2.html">Activitat2</a>
        <a href="activitats/css/llistes/activitat3.html">Activitat3</a>
        <a href="activitats/css/llistes/activitat4.html">Activitat4</a>

        <p><b>Imagenes</b></p>
        <a href="activitats/css/imagenes/activitat1.html">Activitat1</a>
        <a href="activitats/css/imagenes/activitat2.html">Activitat2</a>

        <p><b>Filtres</b></p>
        <a href="activitats/css/filtres/activitat1.html">Activitat1</a>
        <a href="activitats/css/filtres/activitat2.html">Activitat2</a>

        <p><b>Display</b></p>
        <a href="activitats/css/display/activitat1.html">Activitat1</a>
        <a href="activitats/css/display/activitat3.html">Activitat3</a>

        <p><b>Color</p></b>
        <a href="activitats/css/color/activitat1.html">Activitat1</a>
        <a href="activitats/css/color/activitat2.html">Activitat2</a>
        <a href="activitats/css/color/activitat3.html">Activitat3</a>

        <p><b>Border</p></b>
        <a href="activitats/css/border/activitat1.html">Activitat1</a>
        <a href="activitats/css/border/activitat2.html">Activitat2</a>
        <a href="activitats/css/border/activitat3.html">Activitat3</a>
        <a href="activitats/css/border/activitat4.html">Activitat4</a>

        <p><b>BEM</p></b>
        <a href="activitats/css/bem/activitat1.html">Activitat1</a>
        <a href="activitats/css/bem/activitat2.html">Activitat2</a>

        <p><b>Animation</p></b>
        <a href="activitats/css/animation/activitat1.html">Activitat1</a>
        <a href="activitats/css/animation/activitat2.html">Activitat2</a>
        <a href="activitats/css/animation/activitat1.html">Activitat3</a>
        <a href="activitats/css/animation/activitat4.html">Activitat4</a>
        <a href="activitats/css/animation/activitat6.html">Activitat5</a>
        <a href="activitats/css/animation/activitat6.html">Activitat6</a>

        <p><b>3D</p></b>
        <a href="activitats/css/3d/activiat1.html">Activitat1</a>
        <a href="activitats/css/3d/activiat2.html">Activitat2</a>

        <p><b>Transicion</p></b>
        <a href="activitats/css/transition/activitat1.html">Activitat1</a>
    </nav>

</body>
</html>
