<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat4</title>
</head>
<style>
    body {
        margin: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f4f4f4;
    }

    .reloj {
        position: relative;
        width: 300px;
        height: 300px;
        border: 10px solid #333;
        border-radius: 50%;
    }

    .agujas {
        position: absolute;
        width: 50%;
        height: 2px;
        background-color: #333;
        top: 50%;
        left: 50%;
        transform-origin: 100% 50%;
        animation-timing-function: steps(1, end);
    }

    .segundero {
        animation: girar 60s linear infinite;
    }

    .minutero {
        animation: girar 3600s linear infinite;
    }

    .horero {
        animation: girar 43200s linear infinite;
    }

    @keyframes girar {
        to {
            transform: rotate(360deg);
        }
    }
</style>
<body>
    <div class="reloj">
        <div class="agujas segundero"></div>
        <div class="agujas minutero"></div>
        <div class="agujas horero"></div>
    </div>
</body>
</html>