<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat1</title>
</head>
<style>
    body{
        background-color: rgb(85, 85, 85);
    }
    #messi{
        border-radius: 50%;
        object-position: top;
        width: 100px;
        height: 100px;
        color: white;
        font-weight: 600;
    }
    #bob{
        border-radius: 80%;
        object-position:right;
        width: 100px;
        height: 100px;
        margin-left: 95%;
        color: white;
        font-weight: 600;

    }
    #TEXTO{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: rgb(0, 0, 0);
        font-weight: 600;
        
    }



</style>
<body>
    <p id="TEXTO">MESSI</p>
    <img id="messi" src="https://www.thestreet.com/.image/ar_1.91%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cg_faces:center%2Cq_auto:good%2Cw_1200/MTkzMTYxMTQ2NDc0MTc4MjA3/lionel-messi-lead-js-102022.jpg">
    <p id="TEXTO">HOLA COMO ESTAS</p>
    <P></P>
    <img id="bob" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgv2Js6EKu55esKuofljeDb4DtqsgI3B7ysg&usqp=CAU.jpg">
    <P></P>
    <img id="messi" src="https://www.thestreet.com/.image/ar_1.91%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cg_faces:center%2Cq_auto:good%2Cw_1200/MTkzMTYxMTQ2NDc0MTc4MjA3/lionel-messi-lead-js-102022.jpg">
    <p id="TEXTO">ADIOS, ADEUU</p>
    <P></P>
    <img id="bob" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgv2Js6EKu55esKuofljeDb4DtqsgI3B7ysg&usqp=CAU.jpg">

</body>
</html>