<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat2</title>
</head>
<style>
    body {
        margin: 0;
        font-family: 'Arial', sans-serif;
        height: 100vh;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #3498db;
    }

    main {
        background: url('fondo.jpg') no-repeat center center fixed;
        background-size: cover;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #fff;
        text-align: center;
    }

    section {
        max-width: 600px;
        padding: 20px;
        background: rgba(0, 0, 0, 0.7);
        border-radius: 10px;
    }

    nav {
        margin-top: 20px;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    li {
        margin: 10px 0;
    }

    a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        font-size: 18px;
        transition: color 0.3s ease;
    }

    a:hover {
        color: #ecf0f1;
    }
</style>
</head>
<body>
<main>
    <section>
        <nav>
            <ul>
                <li><a href="curriculum.pdf" target="_blank">Curriculum Vitae</a></li>
                <li><a href="https://www.linkedin.com/in/tu_usuario" target="_blank">LinkedIn</a></li>
                <li><a href="https://www.twitter.com/tu_usuario" target="_blank">Twitter</a></li>
                <li><a href="mailto:tu@email.com">Email</a></li>
                <li><a href="otra_pagina.html" target="_blank">Otra Página</a></li>
                
            </ul>
        </nav>
    </section>
</main>
</body>
</html>