<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat1</title>
</head>
<style>
  body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f4f4f4;
  }

  .imagen-container {
      perspective: 800px;
  }

  .imagen {
      width: 300px;
      height: 200px;
      transition: transform 0.5s; 
  }

  .imagen:hover {
      transform: rotateY(20deg) rotateX(20deg) scale(1.1);
  }
</style>
</head>
<body>
<div class="imagen-container">
  <img class="imagen" src="/activitats/Portafoli/imagenes/avatar.png" alt="Imagen" />
</div>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat1</title>
</head>
<style>
  body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f4f4f4;
  }

  .imagen-container {
      perspective: 800px;
  }

  .imagen {
      width: 300px;
      height: 200px;
      transition: transform 0.5s; 
  }

  .imagen:hover {
      transform: rotateY(20deg) rotateX(20deg) scale(1.1);
  }
</style>
</head>
<body>
<div class="imagen-container">
  <img class="imagen" src="/activitats/Portafoli/imagenes/avatar.png" alt="Imagen" />
</div>
</body>
</html>