<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat2</title>
</head>
<style>    
#a{
background-color: black;
width: 100px;
height: 25px;
}
#b{
background-color: rgb(0, 0, 0);
width: 150px;
height: 25px;
}
#c{
background-color: black;
width: 200px;
height: 25px;
}
#d{
background-color: rgb(0, 0, 0);
width: 250px;
height: 25px;
}
#e{
background-color: black;
width: 300px;
height: 25px;
}
#f{
background-color: rgb(0, 0, 0);
width: 350px;
height: 25px;
}
#g{
background-color: black;
width: 400px;
height: 25px;
}
#h{
background-color: rgb(0, 0, 0);
width: 450px;
height: 25px;
}
#i{
background-color: black;
width: 500px;
height: 25px;
}
#j{
background-color: rgb(0, 0, 0);
width: 550px;
height: 25px;
}

h1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    color: black;
}
</style>
<body>
    <h1>LA ESCALERA</h1>
    <p id="a"></p>
    <p id="b"></p>
    <p id="c"></p>
    <p id="d"></p>
    <p id="e"></p>
    <p id="f"></p>
    <p id="g"></p>
    <p id="h"></p>
    <p id="i"></p>
    <p id="j"></p>
    
</body>
</html>