<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat1</title>
</head>
<style>

    body{
        text-align: center;
    }
#lavadora{

    width: 300px;
    height: 300px;
}
h1{
    font-size: 65px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    color: cornflowerblue;

}
h2{
    font-size: 45px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(0, 0, 0);
}

p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 25px;
    color: black;

}
#precio{
    font-style: normal;
    font-size: 25px;
    color: blueviolet;

}
#precio:hover{
    font-style: oblique;
    font-size: 25px;
    color: blue;
}


</style>
<body>
    <h1>LAVADORA DUAL</h1>
    <h2>Agitador y apertura superior</h2>
    <img id="lavadora" src="https://img.pccomponentes.com/articles/1064/10642765/1389-samsung-ww90ta049th-ec-lavadora-carga-frontal-9kg-a-blanca-comprar.jpg">
    <p>Model: NTW4516FW</p>
        <p>SKU: 5369600</p>
        <p id="precio">494,99 euros</p>
        
</body>
</html>